<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CloudPayment Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://widget.cloudpayments.ru/bundles/cloudpayments.js"></script>
    <script type="text/javascript">
        var pay = function () {
            var widget = new cp.CloudPayments();
            console.log($('#fio').val())
            widget.charge(
                { //options
                    publicId: 'test_api_00000000000000000000001', //id из личного кабинета
                    description: 'Оплата товаров в example.com', //назначение
                    amount: 1, //сумма
                    currency: 'RUB', //валюта
                    accountId: 'user@example.com', //идентификатор плательщика (необязательно)
                    invoiceId: '1234567', //номер заказа  (необязательно)
                    email: 'user@example.com', //email плательщика (необязательно)
                    skin: "mini", //дизайн виджета (необязательно)
                    data: {
                        
                        myProp: 'myProp value'
                    }
                },
                {
                    onSuccess: function (options) { // success
                        //действие при успешной оплате
                    },
                    onFail: function (reason, options) { // fail
                        //действие при неуспешной оплате
                    },
                    onComplete: function (paymentResult, options) { //Вызывается как только виджет получает от api.cloudpayments ответ с результатом транзакции.
                        //например вызов вашей аналитики Facebook Pixel
                    }
                }
            )
        };
        //$('#checkout').click(pay);
        console.log('init');
        $(document).on('click', ".btn", function () {
            console.log('click');
            pay();
        });
    </script>
    <style type="text/css">
        h1 {
            font-size: 36px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
        }

        .form {
            display: inline-block;
            padding: 1em;
            -moz-border-radius: 20px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        body {
            background: #000 url(mountain-5978746_1280.jpg); /* Фоновый цвет и фоновый рисунок*/
            color: #fff; /*Цвет текста на странице*/
            background-size: 100%
        }

        p {
            display: inline-block
        }
    </style>
</head>
<body>
<h1>Поможем животным из крассной книги. Всей планетой!</h1>
<div align="center">
    <div align="left" class="form" name="test">
        <p>
            <label for="fio"><b>ФИО:</b></label><br>
            <input type="text" id="fio" size="40">
        </p><br>
        <p>
            <label for="email"><b>EMAIL:</b></label><br>
            <input type="email" id="email" size="40">
        </p><br>
        <p>
            <label for="tel"><b>Телефон:</b></label><br>
            <input type="tel" id="tel" size="40">
        </p><br>
        <p>
            <button class="btn" id="btn">Оплатить</button>
        </p>
    </div>
</div>
</body>
</html>